[gd_scene load_steps=8 format=3 uid="uid://d18qk0em0jgoc"]

[ext_resource type="Script" uid="uid://gegp118l3srb" path="res://Scripts/Entity/TestEntity/TestEntity.cs" id="1_sk2kh"]
[ext_resource type="PackedScene" uid="uid://cgsm654s5hvyc" path="res://Scanes/ScriptNode-PhysicsEntity.tscn" id="2_ojeos"]
[ext_resource type="Script" uid="uid://pvpoowljq2rv" path="res://Scripts/Resource/EntityR.cs" id="3_dboie"]

[sub_resource type="Resource" id="Resource_dboie"]
script = ExtResource("3_dboie")
MaxHealth = 20
LowHealthReactionIf = 3
Name = ""
metadata/_custom_type_script = "uid://pvpoowljq2rv"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h58e"]
albedo_color = Color(0.197659, 0.630211, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4h58e"]
material = SubResource("StandardMaterial3D_4h58e")
radius = 0.45

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4h58e"]
radius = 0.45

[node name="TestEntity" type="CharacterBody3D" node_paths=PackedStringArray("scr")]
script = ExtResource("1_sk2kh")
scr = NodePath("ScriptNode | PhysicsEntity")

[node name="ScriptNode | PhysicsEntity" parent="." instance=ExtResource("2_ojeos")]
Data = SubResource("Resource_dboie")
AutoName = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4h58e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4h58e")
