[gd_scene load_steps=14 format=3 uid="uid://bhkjsibehd1fp"]

[ext_resource type="Script" uid="uid://dw2lokh18i4m8" path="res://Scripts/Entity/Player/PlayerMove.cs" id="1_6q85q"]
[ext_resource type="PackedScene" uid="uid://bu3nhu4762pmy" path="res://Scanes/ScriptNode-Entity.tscn" id="2_egeqg"]
[ext_resource type="Script" uid="uid://d0g7nyw5m4hji" path="res://Scripts/Entity/Player/PlayerCamera.cs" id="2_i5cyi"]
[ext_resource type="Script" uid="uid://cutrlv6txpw0s" path="res://Scripts/Entity/Player/PlayerHeadRotate.cs" id="2_k1axl"]
[ext_resource type="Script" uid="uid://d3rk0m1cutg5m" path="res://Scripts/Entity/Player/PlayerHand.cs" id="3_k1axl"]
[ext_resource type="Script" uid="uid://dkm04kgvy8iwp" path="res://Scripts/Entity/Player/PlayerSquat.cs" id="3_tpyjt"]
[ext_resource type="Script" uid="uid://b57gk30k1hl4g" path="res://Scripts/Entity/Player/PlayerRayCast.cs" id="6_68tcf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68u7d"]
radius = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6q85q"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68tcf"]

[sub_resource type="BoxMesh" id="BoxMesh_tsfst"]
material = SubResource("StandardMaterial3D_68tcf")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_68u7d"]
size = Vector3(0.76, 0.355, 0.705)

[sub_resource type="BoxMesh" id="BoxMesh_k1axl"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head")]
script = ExtResource("1_6q85q")
Head = NodePath("Head")

[node name="Script Node | Entity" parent="." instance=ExtResource("2_egeqg")]
Health = 20
LowHealthReactionIf = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." node_paths=PackedStringArray("PlayerHead", "Player")]
shape = SubResource("CapsuleShape3D_68u7d")
script = ExtResource("3_tpyjt")
PlayerHead = NodePath("../Head")
Player = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6q85q")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(0.999531, 0, -0.0306083, 0, 1, 0, 0.0306083, 0, 0.999531, 0, 0.5, 0)
script = ExtResource("2_k1axl")

[node name="HeadRotateX" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/HeadRotateX" node_paths=PackedStringArray("Player")]
script = ExtResource("2_i5cyi")
Player = NodePath("../../..")

[node name="Hand" type="Node3D" parent="Head/HeadRotateX" node_paths=PackedStringArray("_Player")]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_k1axl")
_Player = NodePath("../../..")

[node name="HandVisual(Beta)" type="MeshInstance3D" parent="Head/HeadRotateX/Hand"]
transform = Transform3D(1.21822, -1.22285, -0.428768, 0.725089, 1.35469, 0.87945, -0.1847, -2.74731, 0.624501, 0.505613, -0.536859, -0.656628)
mesh = SubResource("BoxMesh_tsfst")

[node name="HandVisual(Beta)2" type="MeshInstance3D" parent="Head/HeadRotateX/Hand/HandVisual(Beta)"]
transform = Transform3D(1.177, 0, -6.89179e-07, 2.12342e-07, 1, -5.06639e-07, -3.12924e-07, 0, 1.20826, 0.000950992, -0.0635963, 0.0023329)
mesh = SubResource("BoxMesh_tsfst")
skeleton = NodePath("../..")

[node name="TestItem" type="MeshInstance3D" parent="Head/HeadRotateX/Hand/HandVisual(Beta)/HandVisual(Beta)2"]
transform = Transform3D(0.589691, 0.0732192, 0.00858697, -0.00157467, 0.0477966, -0.299399, -0.0883748, 0.698621, 0.111994, 0.0109485, 0.158755, 0.0700348)
mesh = SubResource("BoxMesh_tsfst")
skeleton = NodePath("../../..")

[node name="Visual(CameraBeta)" type="MeshInstance3D" parent="Head/HeadRotateX"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 0, 0, 1, 9.31323e-10, 0, -0.261768)
mesh = SubResource("BoxMesh_68u7d")
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="Head/HeadRotateX"]
target_position = Vector3(0, 0, -1.15)
debug_shape_custom_color = Color(0.639216, 0, 0.25098, 0)
debug_shape_thickness = 3
script = ExtResource("6_68tcf")

[node name="Visual(beta)" type="Node3D" parent="Head"]

[node name="Bag" type="MeshInstance3D" parent="Head/Visual(beta)"]
transform = Transform3D(0.558488, 0, 0, 0, 0.700399, 0, 0, 0, 0.363524, 0, -0.276403, 0.572877)
mesh = SubResource("BoxMesh_k1axl")
